<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- header -->
    <div id="header">
        <!-- logo -->
        <a class="logo" href="#">
            <img src="./Image/logoicon.png" alt="">
        </a>
        <!-- menu -->
        <ul class="menu">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Service</a>
            </li>
            <li>
                <a href="#">destinasion</a>
            </li>
            <li>
                <a href="#">Events</a>
            </li>
            <li>
                <a href="#">Galary</a>
            </li>
            <li>
                <a href="#">Contact us</a>
            </li>
        </ul>
    </div>

    <!-- Carousel -->
    <div id="carousel">
        <!-- <img width="100%" src="./Image/BG.png" alt=""> -->

    </div>

    <!-- Activities -->
    <div id="activities">
        <!-- Title -->
        <div class="title">
            <img src="./Image/Group 313.png" alt="">
            <h1>Exlore Destination & ACtivities</h1>
        </div>
        <!-- List -->
        <div class="list-activities">
            <div class="item">
                <div class="text">
                    <div class="img_thumb">
                        <img src="./Image/product1.png" alt="">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <h3> Trickle Creek Ranch</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, illo excepturi ducimus quas</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="item">
                <div class="text">
                    <div class="img_thumb">
                        <img src="./Image/product1.png" alt="">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <h3> Trickle Creek Ranch</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, illo excepturi ducimus quas</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="item">
                <div class="text">
                    <div class="img_thumb">
                        <img src="./Image/product1.png" alt="">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <h3> Trickle Creek Ranch</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, illo excepturi ducimus quas</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="item">
                <div class="text">
                    <div class="img_thumb">
                        <img src="./Image/product1.png" alt="">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <h3> Trickle Creek Ranch</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, illo excepturi ducimus quas</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="view-all">
            <button class="btn-view-all">view-all</button>
            <div class="clear"></div>
        </div>
    </div>

    <!-- Contact -->
    <div id="contact">
        <div class="contact_left">
            <img src="./Image/homeicon.png" alt="">
            <div class="clear"></div>
        </div>
        <div class="contact_right">
            <h2>Let's Stay in Touch</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias magni distinctio reiciendis quod
                officia recusandae laborum reprehenderit numquam tenetur laboriosam.</p><br>
            <div class="download">
                <h3>Download Our app</h3>
                <img src="./Image/download-on-the-app-store-apple-1.png" alt="">
                <img src="./Image/google-play-badge-1.png" alt="">
                <div class="clear"></div>
            </div>
            <div class="follow">
                <h3>Follow Us</h3>
                <i class="fa-brands fa-facebook-square"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer">
        <div class="boss_1">
            <div class="tired"><b>Hipcamping is every where you want camp.</b></div><br>
            <ul class="boss_none">
                <li><a href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium quos minus eius
                        quidem ratione
                        excepturi ex harum. Culpa sapiente aperiam dolore quidem sed iure! Et aliquid vel amet obcaecati
                        aspernatur?</a></li>
            </ul>
        </div>
        <div class="boss_2">
            <div class="tired"><b>Let Us Helf You</b></div>
            <div class="list">
                <ul class="boss_none">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
        </div>
        <div class="boss_2">
            <div class="tired"><b>Let Us Helf You</b></div>
            <div class="list">
                <ul class="boss_none">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
        </div>
        <div class="boss_2">
            <div class="tired"><b>Let Us Helf You</b></div>
            <div class="list">
                <ul class="boss_none">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
        <div class="end">
            <p>© 2020 ALL rights reserved </p>
        </div>
    </div>
</body>

</html>