* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
}

.text-gray {
  color: gray !important;
}

.title {
  text-align: center;
}

.title p:first-of-type {
  color: red;
  font-size: 0.8rem;
}

.title h1 {
  font-size: 3rem;
  font-weight: 400;
}

.title p:last-of-type {
  font-size: 1rem;
  color: gray;
  font-weight: 700;
}

header {
  padding: 30px 0;
  border-bottom: 1px solid #ffffff52;
  position: absolute;
  width: 100%;
}

header .header__content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header a {
  color: white;
}

header .header__logo {
  text-decoration: none;
  font-size: 25px;
}

header .header__logo i,
header .header__logo span {
  font-size: 2rem;
}

header nav ul {
  list-style: none;
}

header nav ul li {
  display: inline;
  padding: 0 25px;
}

header nav ul li.active a {
  color: red;
}

header nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
}

/* Carousel */
#carousel {
  background-image: url("./../images/home_slider.jpg");
  background-size: cover;
  background-position: center;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

#carousel .carousel__content {
  text-align: center;
}

#carousel .carousel__content h3 {
  font-size: 1.5rem;
}

#carousel .carousel__content p {
  font-size: 4rem;
  font-weight: bold;
}

#carousel .carousel__content button {
  text-transform: uppercase;
  padding: 1rem 2.5rem;
  color: white;
  background-color: #e62b4a;
  border: 1px solid #e62b4a;
  margin-top: 2rem;
  cursor: pointer;
  transition: all 0.5s;
}

#carousel .carousel__content button:hover {
  background-color: #af2239;
}

.carousel__content .arrow__down {
  margin-top: 2rem;
}

.carousel__content .arrow__down i {
  font-size: 1.7rem;
  animation-name: arrowDown;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes arrowDown {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(40px);
  }
}

/* Service */
#service {
  background-color: black;
  padding: 4rem 0;
}

.service__content {
  width: 75%;
  margin: 0 auto;
}

.service__content .title {
  color: white;
  text-align: center;
}

.slider__content .item {
  background-color: white;
  color: gray;
  width: 230px;
  height: 230px;
  margin: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.slider__content .item::after {
  content: "";
  background-color: red;
  width: 5px;
  height: 0;
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.5s;
}

.slider__content .item:hover::after {
  height: 100%;
}

.slick-dots li button:before {
  color: gray;
  font-size: 1rem;
}

.slick-dots li.slick-active button:before {
  color: red;
}

/* Blog */
#blog {
  padding: 4rem 0;
}

.blog__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 75%;
  margin: 0 auto;
}

.blog__item_1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.blog__item__10 {
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
}

.blog__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(50%) contrast(50%);
}

.blog__item {
  position: relative;
}

.blog__item .overlay {
  background-color: #ff000052;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;
}

.blog__item:hover .overlay {
  opacity: 1;
}

.blog__item .overlay__icon {
  position: absolute;
  top: 20px;
  right: 20px;
}

.blog__item .overlay__icon i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  background-color: white;
  text-align: center;
  cursor: pointer;
  transform: translateY(40px);
  transition: all 0.5s;
}

.blog__item:hover .overlay__icon i {
  transform: translateY(0);
}

.blog__item .overlay__text {
  color: white;
  position: absolute;
  bottom: 20px;
  left: 20px;
  transform: translateY(40px);
  transition: all 0.5s;
}

.blog__item:hover .overlay__text {
  transform: translateY(0);
}

/* Count */
#count {
  background-color: black;
  padding: 4rem 0;
}

.count__content {
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin: 0 auto;
  color: white;
  text-align: center;
}

/* EXPERIENCE */
#experience {
  background-image: url("./../images/bussiness_img_1.jpg");
  padding: 100px 0;
  background-attachment: fixed;
}

#experience .title h1 {
  color: white;
}

.experience__content {
  width: 75%;
  margin: 0 auto;
}

.experience__content video {
  width: 100%;
}

/* contact */
#contact {
  padding: 100px 0;
}

.contact__content {
  width: 75%;
  margin: 0 auto;
  display: flex;
}

.contact__map {
  width: 60%;
}

.contact__map iframe {
  width: 100%;
}

.contact__form {
  width: 40%;
}

.contact__form form {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.contact__form form input,
.contact__form form textarea {
  margin-bottom: 2rem;
  border-radius: 2px;
  border: 1px solid gray;
  padding: 1rem;
}

.contact__form form button {
  background-color: black;
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  text-transform: uppercase;
}

.square {
  width: 200px;
  height: 200px;
  background-color: red;
  position: relative;
  animation-name: demoAnimation;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes demoAnimation {
  0% {
    top: 0;
    left: 0;
    background-color: red;
  }

  25% {
    top: 0;
    left: 200px;
    background-color: blue;
  }

  50% {
    top: 200px;
    left: 200px;
    background-color: orange;
  }

  75% {
    top: 200px;
    left: 0;
    background-color: green;
  }

  100% {
    top: 0;
    left: 0;
    background-color: red;
  }
}

.backToTop {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background-color: gray;
  text-align: center;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;

  opacity: 0;
  visibility: hidden;
}

.cd-top--is-visible {
  visibility: visible;
  opacity: 1;
}

.cd-top--fade-out {
  opacity: 0.5;
}


  /* the end */
#theend{
  background-color: black;
  height: 16rem;
}

#theend .end__all{
  color: white;
  padding-left: 160px;
  padding-top: 120px;
}

.end__all span {
  float: left;
  width: 50%;
}

.end__i{
  display: flex;
  float: left;
  width: 50%;
  padding-left: 200px;
}

.fb_color {
  margin: 5px;
  background-color: gray;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  padding-top: 10px;
  padding-left: 16px;
}

.fb_color i {
  text-align: center;
}

.fb_color:hover {
  background-color: pink;
  transition: all 0.5s;
  cursor: pointer;
}


