<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMAR</title>
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800&display=swap"
        rel="stylesheet" />
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <!-- ANIMATION -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--LIGHT GALARY -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.5/swiper-bundle.min.css" integrity="sha512-vlGfX4PPMN4Fx3VxC+9TnUXsFXCvHNisDkeUG0kmVsXV9sYhkHx0dbX2F2JbqrdKD5KrdCJUloOW5QZMBUb6rQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Owl -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Backtotop
    <link rel="stylesheet" href="./back-to-top-master/assets/css/style.css"> -->
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <!-- Head -->
    <header>
        <div class="container">
            <div class="header__content">
                <a href="#">
                    <img src="./img/Samar/logo-2.png" alt="">
                </a>
                <nav>
                    <ul>
                        <li>
                            <div class="downhome">
                                <a href="#">
                                    <span>home</span>
                                    <i class="fa fa-chevron-down"></i>
                                </a>
                            </div>
                        </li>
                        <li><a href="#">
                                <span>pages</span>
                                <i class="fa fa-chevron-down"></i>
                            </a></li>
                        <li><a href="#">
                                <span>services</span>
                                <i class="fa fa-chevron-down"></i>
                            </a></li>
                        <li><a href="#">
                                <span>post layout</span>
                                <i class="fa fa-chevron-down"></i>
                            </a></li>
                        <li><a href="#">
                                <span>blog</span>
                                <i class="fa fa-chevron-down"></i>
                            </a></li>
                        <li><a href="#">
                                <span>contact us</span>
                                <i class="fa fa-chevron-down"></i>
                            </a></li>
                    </ul>
                    <div>
                        <button class="button">Get A Quote</button>
                    </div>
                </nav>

            </div>
        </div>
    </header>
    <!-- Carousel -->
    <section class="saCarousel">
        <div class="container">
            <div class="saCarousel__content">
                <div class="saCarousel__left">
                    <div class="title">
                        <p class="animate__animated animate__fadeInUp ">We are The Best</p>
                        <h2 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product Designer
                            Running</h2>
                    </div>
                    <div class="saCarousel__article">
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">We develop the relationships
                            that underpin the next phase in your
                            <br> organisation's growth.
                        </p>
                        <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                            <li>
                                <i class="fa-solid fa-check"></i>
                                Master's degree in designing
                            </li>
                            <li>
                                <i class="fa-solid fa-check"></i>
                                Outstanding mobile design
                            </li>
                        </ul>
                        <button class="button animate__animated animate__fadeInUp animate__delay-4s">
                            GET STARTED
                        </button>
                    </div>
                </div>
                <div class="saCarousel__right">
                    <div class="saCarousel__banner animate__animated animate__fadeInUp animate__delay-3s">
                        <img src="./img/Samar/pic3_1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service -->
    <section class="services section-inner">
        <div class="container">
            <div class="title">
                <p>What We Do Best</p>
                <h2>Our Digital Services</h2>
            </div>
            <div class="services__content">
                <div class="services__item">
                    <img src="./img/Samar/pic1_3.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
                <div class="services__item">
                    <img src="./img/Samar/pic2_2.jpg" alt="">
                    <h3>Strategy &amp; Research</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
                <div class="services__item">
                    <img src="./img/Samar/pic3_2.jpg" alt="">
                    <h3>Growth Tracking</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- AboutUs -->
    <section class="aboutUs section-inner">
        <div class="container">
            <div class="aboutUs__content">
                <div class="aboutUs__left wow animate__ animate__fadeInLeft animated" data-wow-duration="2s"
                    data-wow-delay="0.2s"
                    style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                    <img src="./img/Samar/pic1.jpg" alt="">
                </div>
                <div class="aboutUs__right wow animate__ animate__fadeInRight animated" data-wow-duration="2s"
                    data-wow-delay="0.2s"
                    style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInRight;">
                    <div class="title">
                        <p>About Us</p>
                        <h2>Build Your <br> Business Website <br> Better</h2>
                    </div>
                    <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus
                        blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed
                        euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
                    <ul>
                        <li>
                            <i class="fa-regular fa-circle-check"></i>
                            We support programs that create advancement opportunities for people.
                        </li>
                        <li>
                            <i class="fa-regular fa-circle-check"></i>Get a view of events and trends. Be updated on our
                            recent
                            news.
                        </li>
                        <li><i class="fa-regular fa-circle-check"></i>Finally, it all comes down to people. Creating a
                            winning team.
                        </li>
                        <li><i class="fa-regular fa-circle-check"></i>Get a view of events and trends. Be updated on our
                            recent
                            news.</li>
                    </ul>
                    <button class="button">
                        learn more
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- Number -->
    <section class="number">
        <div class="container">
            <div class="number__content">
                <div class="number__item">
                    <i class="fa-regular fa-face-smile"></i>
                    <p><span class="counter">18</span> Ml</p>
                    <p>Satisfied Clients</p>
                </div>
                <div class="number__item">
                    <i class="fa-regular fa-face-smile"></i>
                    <p><span class="counter">20</span> Ml</p>
                    <p>Project Completed</p>
                </div>
                <div class="number__item">
                    <i class="fa-regular fa-face-smile"></i>
                    <p><span class="counter">30</span> Ml</p>
                    <p>Project Lunched</p>
                </div>
                <div class="number__item">
                    <i class="fa-regular fa-face-smile"></i>
                    <p><span class="counter">50</span></p>
                    <p>Years Completed</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Features -->
    <section class="features section-inner">
        <div class="container">
            <div class="features__content">
                <div class="features__left ">
                    <div class="title wow animate__ animate__fadeInLeft animated" data-wow-duration="2s"
                        data-wow-delay="0.2s"
                        style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <p>Our Features</p>
                        <h2>Behind The Story <br> Of Samar Agency</h2>
                    </div>
                    <div class="features__group ">
                        <div class="features__item wow animate__ animate__fadeInRight animated" data-wow-duration="2s"
                            data-wow-delay="0.4s"
                            style="visibility: visible; animation-duration: 2s; animation-delay: 0.4s; animation-name: fadeInRight;">
                            <div class="features__bg">
                                <i class="fa-regular fa-lightbulb"></i>
                                <div>
                                    <h3>Idea &amp; Analysis Gathering</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="features__item wow animate__ animate__fadeInRight animated" data-wow-duration="2s"
                            data-wow-delay="0.6s"
                            style="visibility: visible; animation-duration: 2s; animation-delay: 0.6s; animation-name: fadeInRight;">
                            <div class="features__bg">
                                <i class="fa-solid fa-laptop-code"></i>
                                <div>
                                    <h3>Design &amp; Developing</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="features__item wow animate__ animate__fadeInRight animated" data-wow-duration="2s"
                            data-wow-delay="0.8s"
                            style="visibility: visible; animation-duration: 2s; animation-delay: 0.8s; animation-name: fadeInRight;">
                            <div class="features__bg">
                                <i class="fa-solid fa-rocket"></i>
                                <div>
                                    <h3>Testing &amp; Lunching</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features__right">
                    <div class="features__banner">
                        <img src="./img/Samar/pic3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio -->
    <section class="portfolio section-inner">
        <div class="container">
            <div class="title">
                <p>Portfolio</p>
                <h2>Our Latest Work</h2>
            </div>
            <div class="portfolio__content" id="animated-thumbnails">
                <div class="portfolio__item portfolio__item1 wow animate__ animate__fadeInUp animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./img/Samar/pic1_2.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a data-exthumbimage="./img/Samar/pic1_2.jpg" data-lg-size="2500-2500" class="lightimg"
                                data-src="./img/Samar/pic1_2.jpg" data-sub-html="Design"
                                data-lg-id="06b8cf0b-ac96-4fbc-a0d3-a07cc88f8014">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item  wow animate__ animate__fadeInUp animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./img/Samar/pic2_1.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a data-exthumbimage="./img/Samar/pic2_1.jpg" data-lg-size="2500-2500" class="lightimg"
                                data-src="./img/Samar/pic2_1.jpg" data-sub-html="Design"
                                data-lg-id="905600ab-5567-4199-b9a5-a940d1b16ae5">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item  wow animate__animated wow animate__animated animate__fadeInUp animate__delay-1s"
                    style="visibility: hidden; animation-name: none;">
                    <img src="./img/Samar/pic3_1.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a data-exthumbimage="./img/Samar/pic3_1.jpg" data-lg-size="2500-2500" class="lightimg"
                                data-src="./img/Samar/pic3_1.jpg" data-sub-html="Design"
                                data-lg-id="aa80ead6-7ad6-4a56-9b58-276741a0e05b">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item  wow animate__animated animate__fadeInUp animate__delay-1s"
                    style="visibility: hidden; animation-name: none;">
                    <img src="./img/Samar/pic4.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a data-exthumbimage="./img/Samar/pic4.jpg" data-lg-size="2500-2500" class="lightimg"
                                data-src="./img/Samar/pic4.jpg" data-sub-html="Design"
                                data-lg-id="d499be3d-1b82-4f23-a033-daac2ab6ecf0">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item portfolio__item5 wow animate__animated animate__fadeInUp animate__delay-2s"
                    style="visibility: hidden; animation-name: none;">
                    <img src="./img/Samar/pic5.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a data-exthumbimage="./img/Samar/pic5.jpg" data-lg-size="2500-2500" class="lightimg"
                                data-src="./img/Samar/pic5.jpg" data-sub-html="Design"
                                data-lg-id="a7dcf4e7-d554-415e-84ec-f7afa5f67497">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item portfolio__item6 wow animate__animated animate__fadeInUp animate__delay-1s"
                    style="visibility: hidden; animation-name: none;">
                    <img src="./img/Samar/pic6.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a data-exthumbimage="./img/Samar/pic6.jpg" data-lg-size="2500-2500" class="lightimg"
                                data-src="./img/Samar/pic6.jpg" data-sub-html="Design"
                                data-lg-id="0b41e7e4-e551-44e3-b707-c9bb8b1169b3">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Plan -->
    <section class="plan section-inner">
        <div class="container">
            <div class="title">
                <p>Choose Your Plan</p>
                <h2>Choose Your Plan</h2>
            </div>
            <div class="plan__content">
                <div class="plan__item">
                    <h3>Basic Plan</h3>
                    <img src="./img/Samar/pic4_1.jpg" alt="">
                    <p><span>$49</span>/Month</p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="button">start now</button>
                </div>
                <div class="plan__item">
                    <h3>Basic Plan</h3>
                    <img src="./img/Samar/pic5_1.jpg" alt="">
                    <p><span>$49</span>/Month</p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="button">start now</button>
                </div>
                <div class="plan__item">
                    <h3>Basic Plan</h3>
                    <img src="./img/Samar/pic6_1.jpg" alt="">
                    <p><span>$49</span>/Month</p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="button">start now</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial -->
    <section class="testimonial section-inner">
        <div class="container">
            <div class="title">
                <p>Testimonial</p>
                <h2>What Our Clients Say's</h2>
            </div>
            <div class="testimonial__content">
                <div
                    class="testimonial__thumbs swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-backface-hidden swiper-thumbs">
                    <div class="swiper-wrapper" id="swiper-wrapper-8a1810681d3b0a9710" aria-live="off"
                        style="transform: translate3d(-413.333px, 0px, 0px); transition-duration: 0ms;">
                        <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0" role="group"
                            aria-label="1 / 3" style="width: 93.3333px; margin-right: 10px;">
                            <div class="testimonial__pic">
                                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>

                        </div>
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                            data-swiper-slide-index="1" role="group" aria-label="2 / 3"
                            style="width: 93.3333px; margin-right: 10px;">
                            <div class="testimonial__pic">
                                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active swiper-slide-thumb-active"
                            data-swiper-slide-index="2" role="group" aria-label="3 / 3"
                            style="width: 93.3333px; margin-right: 10px;">
                            <div class="testimonial__pic">
                                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate-next" data-swiper-slide-index="0" role="group"
                            aria-label="1 / 3" style="width: 93.3333px; margin-right: 10px;">
                            <div class="testimonial__pic">
                                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>

                        </div>
                        <div class="swiper-slide swiper-slide-visible swiper-slide-prev" data-swiper-slide-index="1"
                            role="group" aria-label="2 / 3" style="width: 93.3333px; margin-right: 10px;">
                            <div class="testimonial__pic">
                                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-visible swiper-slide-active swiper-slide-thumb-active"
                            data-swiper-slide-index="2" role="group" aria-label="3 / 3"
                            style="width: 93.3333px; margin-right: 10px;">
                            <div class="testimonial__pic">
                                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-visible swiper-slide-next"
                            data-swiper-slide-index="0" role="group" aria-label="1 / 3"
                            style="width: 93.3333px; margin-right: 10px;">
                            <div class="testimonial__pic">
                                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>

                        </div>
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                            data-swiper-slide-index="1" role="group" aria-label="2 / 3"
                            style="width: 93.3333px; margin-right: 10px;">
                            <div class="testimonial__pic">
                                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active swiper-slide-thumb-active"
                            data-swiper-slide-index="2" role="group" aria-label="3 / 3"
                            style="width: 93.3333px; margin-right: 10px;">
                            <div class="testimonial__pic">
                                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                    </div>

                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>

                <div
                    class="testimonial__comment swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
                    <div class="swiper-wrapper" id="swiper-wrapper-69f39f6ced16fe80" aria-live="off"
                        style="transition-duration: 0ms; transform: translate3d(-3627px, 0px, 0px);">
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                            data-swiper-slide-index="2" role="group" aria-label="3 / 3"
                            style="width: 1199px; margin-right: 10px;">
                            <div class="testimonial__text">
                                <i class="flaticon-quotation"></i>
                                <h3 class="testimonial__name">Cak Dikin 1</h3>
                                <p class="testimonial__position">CEO &amp; Founder </p>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>


                        </div>
                        <div class="swiper-slide swiper-slide-duplicate-next" data-swiper-slide-index="0" role="group"
                            aria-label="1 / 3" style="width: 1199px; margin-right: 10px;">

                            <div class="testimonial__text">
                                <i class="fa-solid fa-quote-left"></i>
                                <h3 class="testimonial__name">Cak Dikin 1</h3>
                                <p class="testimonial__position">CEO &amp; Founder </p>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>

                        </div>
                        <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="1" role="group"
                            aria-label="2 / 3" style="width: 1199px; margin-right: 10px;">
                            <div class="testimonial__text">
                                <i class="fa-solid fa-quote-left"></i>
                                <h3 class="testimonial__name">Cak Dikin 1</h3>
                                <p class="testimonial__position">CEO &amp; Founder </p>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>


                        </div>
                        <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="2" role="group"
                            aria-label="3 / 3" style="width: 1199px; margin-right: 10px;">
                            <div class="testimonial__text">
                                <i class="fa-solid fa-quote-left"></i>
                                <h3 class="testimonial__name">Cak Dikin 1</h3>
                                <p class="testimonial__position">CEO &amp; Founder </p>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>


                        </div>
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-next" data-swiper-slide-index="0"
                            role="group" aria-label="1 / 3" style="width: 1199px; margin-right: 10px;">

                            <div class="testimonial__text">
                                <i class="flaticon-quotation"></i>
                                <h3 class="testimonial__name">Cak Dikin 1</h3>
                                <p class="testimonial__position">CEO &amp; Founder </p>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>

                        </div>
                    </div>
                    <div
                        class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
                        <span class="swiper-pagination-bullet" tabindex="0" role="button"
                            aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0"
                            role="button" aria-label="Go to slide 2"></span><span
                            class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button"
                            aria-label="Go to slide 3" aria-current="true"></span>
                    </div>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
            </div>
        </div>
    </section>
    <!-- blog -->
    <section class="blog section-inner">
        <div class="container">
            <div class="title">
                <p>Our Blog</p>
                <h2>Latest News &amp; Blog</h2>
            </div>
            <div class="blog__content">
                <div class="owl-carousel owl-theme owl-loaded owl-drag">
                    
                    
                    
                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1229px, 0px, 0px); transition: all 0s ease 0s; width: 3688px;"><div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                        <div class="blog__header">
                            <img src="./img/Samar/pic1_1.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                        <div class="blog__header">
                            <img src="./img/Samar/pic2.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                        <div class="blog__header">
                            <img src="./img/Samar/pic3.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div></div><div class="owl-item active" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                        <div class="blog__header">
                            <img src="./img/Samar/pic1_1.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div></div><div class="owl-item active" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                        <div class="blog__header">
                            <img src="./img/Samar/pic2.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div></div><div class="owl-item active" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                        <div class="blog__header">
                            <img src="./img/Samar/pic3.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                        <div class="blog__header">
                            <img src="./img/Samar/pic1_1.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                        <div class="blog__header">
                            <img src="./img/Samar/pic2.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                        <div class="blog__header">
                            <img src="./img/Samar/pic3.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"><button role="button" class="owl-dot active"><span></span></button></div></div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="footer__top wow animate__ animate__fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                <div class="footer__text">
                    <h2>

                        Subscribe To Our Newsletter
                    </h2>
                </div>
                <div class="footer__form">
                    <form>
                        <input type="text" name="" id="" placeholder="Your Email Address">
                        <button>
                            <i class="fa-solid fa-angles-right"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
                    <a href="#">
                        <img src="./img/Samar/logo-white.png" alt="">
                    </a>
                    <ul class="footer__contact">
                        <li>
                            <i class="fa fa-phone"></i>
                            <span>
                                1800-123-4567
                                <br>
                                +91 987-654-3210
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <span>
                                info@example.com
                                <br>
                                services@gmail.com
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>

                                Demo Address #8901 Marmora
                                <br>
                                Road City
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
                    <h3>Our links</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Home
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                About Us
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Services
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Team
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Blog
                            </a></li>
                    </ul>
                </div>
                <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Strategy &amp; Research
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Web Development
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Web Solution
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Digital Marketing
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                App Design
                            </a></li>
                    </ul>
                </div>
                <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
                    <h3>Other links</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                FAQ
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Portfolio
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Privacy Policy
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Terms &amp; Conditions
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Support
                            </a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="footer__copyright ">
            <div class="container footer__content">

                <div class="footer__left">
                    Copyright © 2021 <span>DexignZone</span> . All rights reserved.
                </div>
                <div class="footer__right">
                    <a href="#">

                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="">

                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="">

                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- backtotop -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out">
        <i class="fa fa-arrow-up"></i>
    </a>
    <!-- backtotop -->
    <script src="./back-to-top-master/assets/js/main.js"></script>
    <script src="./back-to-top-master/assets/js/util.js"></script>
    <!-- Owl -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.5/swiper-bundle.min.js" integrity="sha512-g+qKl+LYdI74iYWV+VI91ahB/N6mVjrP8aGCtyIGvM2FkgpwbEEey0eUVUuqNn94yYS6/WxVwTawukEqaf+53A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script>
        var testimonialThumbs = new Swiper(".testimonial__thumbs", {
            spaceBetween: 10,
            slidesPerView: 3,
            centeredSlides: true,
            freeMode: true,
            autoplay: true,
            loop: true,
            speed: 3000
        });
        var testimonialContent = new Swiper(".testimonial__comment", {
            spaceBetween: 10,
            autoplay: true,
            loop: true,
            speed: 3000,
            thumbs: {
                swiper: testimonialThumbs
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            }
        });

    </script>
    <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
        integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--LIGHT GALARY -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <script>
        lightGallery(document.getElementById("animated-thumbnails"), {
            selector: ".lightimg",
            plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
            alignThumbnails: "left",
            loop: true,
            allowMediaOverlap: true,
            toggleThumb: true,
            showZoomInOutIcons: true,
            actualSize: false,
            exThumbImage: "data-exthumbimage"
        });
    </script>

    <!-- RUNNUMBER -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
        integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./runnumber/jquery.countup.min.js"></script>
    <script>
        $('.counter').counterUp({
            delay: 10,
            time: 3000
        });
    </script>
    <div class="lg-container  " id="lg-container-1" tabindex="-1" aria-modal="true" role="dialog">
        <div id="lg-backdrop-1" class="lg-backdrop" style="transition-duration: 300ms;"></div>

        <div id="lg-outer-1"
            class="lg-outer lg-use-css3 lg-css3 lg-media-overlap lg-slide lg-grab lg-show-after-load lg-use-transition-for-zoom lg-animate-thumb lg-has-thumb lg-can-toggle">
            <div id="lg-content-1" class="lg" style="width: 100%; height:100%">
                <div id="lg-inner-1" class="lg-inner"
                    style="transition-timing-function: ease; transition-duration: 400ms;"></div>
                <div id="lg-toolbar-1" class="lg-toolbar lg-group">

                    <button type="button" aria-label="Close gallery" id="lg-close-1" class="lg-close lg-icon"></button>
                    <a id="lg-download-1" target="_blank" aria-label="Download" download=""
                        class="lg-download lg-icon"></a>
                    <div class="lg-counter" role="status" aria-live="polite">
                        <span id="lg-counter-current-1" class="lg-counter-current">1 </span> /
                        <span id="lg-counter-all-1" class="lg-counter-all">6 </span>
                    </div><button id="lg-zoom-in-1" type="button" aria-label="Zoom in"
                        class="lg-zoom-in lg-icon"></button><button id="lg-zoom-out-1" type="button"
                        aria-label="Zoom out" class="lg-zoom-out lg-icon"></button><button type="button"
                        aria-label="Toggle thumbnails" class="lg-toggle-thumb lg-icon"></button><button
                        aria-label="Toggle autoplay" type="button" class="lg-autoplay-button lg-icon"></button><button
                        type="button" aria-label="Toggle fullscreen" class="lg-fullscreen lg-icon"></button><button
                        type="button" aria-label="Share" aria-haspopup="true" aria-expanded="false"
                        class="lg-share lg-icon">
                        <ul class="lg-dropdown" style="position: absolute;">
                            <li><a class="lg-share-facebook" target="_blank"><span class="lg-icon"></span><span
                                        class="lg-dropdown-text">Facebook</span></a></li>
                            <li><a class="lg-share-twitter" target="_blank"><span class="lg-icon"></span><span
                                        class="lg-dropdown-text">Twitter</span></a></li>
                            <li><a class="lg-share-pinterest" target="_blank"><span class="lg-icon"></span><span
                                        class="lg-dropdown-text">Pinterest</span></a></li>
                        </ul>
                    </button>
                </div>
                <button type="button" id="lg-prev-1" aria-label="Previous slide" class="lg-prev lg-icon"> </button>
                <button type="button" id="lg-next-1" aria-label="Next slide" class="lg-next lg-icon"> </button>
                <div id="lg-components-1" class="lg-components">
                    <div class="lg-sub-html" role="status" aria-live="polite"></div>
                    <div class="lg-thumb-outer lg-thumb-align-left lg-grab">
                        <div class="lg-thumb lg-group"
                            style="transition-duration: 400ms; width: 630px; position: relative;">
                            <div data-lg-item-id="0" class="lg-thumb-item  active" style="width:100px; height: 80px;
        margin-right: 5px;">
                                <img data-lg-item-id="0" src="./img/Samar/pic1_2.jpg">
                            </div>
                            <div data-lg-item-id="1" class="lg-thumb-item " style="width:100px; height: 80px;
        margin-right: 5px;">
                                <img data-lg-item-id="1" src="./img/Samar/pic2_1.jpg">
                            </div>
                            <div data-lg-item-id="2" class="lg-thumb-item " style="width:100px; height: 80px;
        margin-right: 5px;">
                                <img data-lg-item-id="2" src="./img/Samar/pic3_1.jpg">
                            </div>
                            <div data-lg-item-id="3" class="lg-thumb-item " style="width:100px; height: 80px;
        margin-right: 5px;">
                                <img data-lg-item-id="3" src="./img/Samar/pic4.jpg">
                            </div>
                            <div data-lg-item-id="4" class="lg-thumb-item " style="width:100px; height: 80px;
        margin-right: 5px;">
                                <img data-lg-item-id="4" src="./img/Samar/pic5.jpg">
                            </div>
                            <div data-lg-item-id="5" class="lg-thumb-item " style="width:100px; height: 80px;
        margin-right: 5px;">
                                <img data-lg-item-id="5" src="./img/Samar/pic6.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lg-progress-bar">
                    <div class="lg-progress"></div>
                </div>
                <div class="lg-dropdown-overlay"></div>
            </div>
        </div>
    </div>

    <!-- WOW -->
    <script src="./js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script>
        lightGallery(document.getElementById(animated - thumbnails - gallery), {
            thumbnail: true,
        });
    </script>
</body>

</html>