<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meipaly</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Slick -->
    <link rel="stylesheet" href="./libs/slick/slick.css" />
    <link rel="stylesheet" href="./libs/slick/slick-theme.css" />

    <!-- fancybox -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
      integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
      crossorigin="anonymous"
    />

    <!-- Animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header__content">
        <!-- Brand -->
        <a href="#" class="header__logo">
          <i class="fa-brands fa-atlassian"></i>
          <span>meipaly</span>
        </a>

        <!-- Menu -->
        <nav>
          <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Serivce</a></li>
            <li><a href="#">Showcase</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Carousel -->
    <section id="carousel">
      <div class="carousel__content">
        <h3>WELCOME TO MEIPALY AGENCY</h3>
        <p>SMART WEB <br />DESIGN AGENCY</p>
        <button>Read more</button>
        <div class="arrow__down">
          <i class="fa-solid fa-chevron-down"></i>
        </div>
      </div>
    </section>

    <!-- Service -->
    <section id="service">
      <div class="service__content">
        <!-- title -->
        <div class="title">
          <p>SERVICES WE ARE OFFERING</p>
          <h1>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h1>
          <p>
            We are committed to providing our customers with exceptional service
            while offering our <br />
            employees the best training.
          </p>
        </div>

        <!-- slider -->
        <div class="service__slider">
          <div class="slider__content">
            <div class="item">
              <i class="fa-solid fa-dice-d6"></i>
              <p>
                App Mobile <br />
                Development
              </p>
            </div>
            <div class="item">
              <i class="fa-solid fa-dice-d6"></i>
              <p>
                App Mobile <br />
                Development
              </p>
            </div>
            <div class="item">
              <i class="fa-solid fa-dice-d6"></i>
              <p>
                App Mobile <br />
                Development
              </p>
            </div>
            <div class="item">
              <i class="fa-solid fa-dice-d6"></i>
              <p>
                App Mobile <br />
                Development
              </p>
            </div>
            <div class="item">
              <i class="fa-solid fa-dice-d6"></i>
              <p>
                App Mobile <br />
                Development
              </p>
            </div>
            <div class="item">
              <i class="fa-solid fa-dice-d6"></i>
              <p>
                App Mobile <br />
                Development
              </p>
            </div>
            <div class="item">
              <i class="fa-solid fa-dice-d6"></i>
              <p>
                App Mobile <br />
                Development
              </p>
            </div>
            <div class="item">
              <i class="fa-solid fa-dice-d6"></i>
              <p>
                App Mobile <br />
                Development
              </p>
            </div>
            <div class="item">
              <i class="fa-solid fa-dice-d6"></i>
              <p>
                App Mobile <br />
                Development
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog -->
    <section id="blog">
      <div class="title">
        <p class="text-gray">OUR NEWS & ARTICLES</p>
        <h1>LATEST BLOG POSTS</h1>
        <p>
          We are committed to providing our customers with exceptional service
          while offering our<br/ > employees the best training.
        </p>
      </div>
      <div class="blog__content">
        <div class="blog__item blog__item_1">
          <img src="./images/grid-metro-1.jpg" alt="" />
          <div class="overlay">
            <div class="overlay__icon">
              <a
                href="./images/grid-metro-1.jpg"
                data-fancybox="gallery"
                data-caption="Caption #1"
              >
              <i class="fa-solid fa-magnifying-glass-plus" style="color:black ;"></i>
              </a>
            </div>
            <div class="overlay__text">
              <h3>LOGO</h3>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="blog__item">
          <img src="./images/grid-metro-2.jpg" alt="" />
          <div class="overlay">
            <div class="overlay__icon">
              <a
                href="./images/grid-metro-1.jpg"
                data-fancybox="gallery"
                data-caption="Caption #1"
              >
              <i class="fa-solid fa-magnifying-glass-plus" style="color:black ;"></i>
              </a>
            </div>
            <div class="overlay__text">
              <h3>LOGO</h3>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="blog__item">
          <img src="./images/grid-metro-3.jpg" alt="" />
          <div class="overlay">
            <div class="overlay__icon">
              <a
                href="./images/grid-metro-1.jpg"
                data-fancybox="gallery"
                data-caption="Caption #1"
              >
              <i class="fa-solid fa-magnifying-glass-plus" style="color:black ;"></i>
              </a>
            </div>
            <div class="overlay__text">
              <h3>LOGO</h3>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="blog__item">
          <img src="./images/grid-metro-4.jpg" alt="" />
          <div class="overlay">
            <div class="overlay__icon">
              <a
                href="./images/grid-metro-1.jpg"
                data-fancybox="gallery"
                data-caption="Caption #1"
              >
              <i class="fa-solid fa-magnifying-glass-plus" style="color:black ;"></i>
              </a>
            </div>
            <div class="overlay__text">
              <h3>LOGO</h3>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="blog__item">
          <img src="./images/grid-metro-5.jpg" alt="" />
          <div class="overlay">
            <div class="overlay__icon">
              <a
                href="./images/grid-metro-1.jpg"
                data-fancybox="gallery"
                data-caption="Caption #1"
              >
              <i class="fa-solid fa-magnifying-glass-plus" style="color:black ;"></i>
              </a>
            </div>
            <div class="overlay__text">
              <h3>LOGO</h3>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="blog__item">
          <img src="./images/grid-metro-6.jpg" alt="" />
          <div class="overlay">
            <div class="overlay__icon">
              <a
                href="./images/grid-metro-1.jpg"
                data-fancybox="gallery"
                data-caption="Caption #1"
              >
              <i class="fa-solid fa-magnifying-glass-plus" style="color:black ;"></i>
              </a>
            </div>
            <div class="overlay__text">
              <h3>LOGO</h3>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="blog__item">
          <img src="./images/grid-metro-7.jpg" alt="" />
          <div class="overlay">
            <div class="overlay__icon">
              <a
                href="./images/grid-metro-1.jpg"
                data-fancybox="gallery"
                data-caption="Caption #1"
              >
              <i class="fa-solid fa-magnifying-glass-plus" style="color:black ;"></i>
              </a>
            </div>
            <div class="overlay__text">
              <h3>LOGO</h3>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="blog__item">
          <img src="./images/grid-metro-8.jpg" alt="" />
          <div class="overlay">
            <div class="overlay__icon">
              <a
                href="./images/grid-metro-1.jpg"
                data-fancybox="gallery"
                data-caption="Caption #1"
              >
              <i class="fa-solid fa-magnifying-glass-plus" style="color:black ;"></i>
              </a>
            </div>
            <div class="overlay__text">
              <h3>LOGO</h3>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="blog__item">
          <img src="./images/grid-metro-9.jpg" alt="" />
          <div class="overlay">
            <div class="overlay__icon">
              <a
                href="./images/grid-metro-1.jpg"
                data-fancybox="gallery"
                data-caption="Caption #1"
              >
              <i class="fa-solid fa-magnifying-glass-plus" style="color:black ;"></i>
              </a>
            </div>
            <div class="overlay__text">
              <h3>LOGO</h3>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
        <div class="blog__item blog__item__10">
          <img src="./images/grid-metro-10.jpg" alt="" />
          <div class="overlay">
            <div class="overlay__icon">
              <a
                href="./images/grid-metro-1.jpg"
                data-fancybox="gallery"
                data-caption="Caption #1"
              >
              <i class="fa-solid fa-magnifying-glass-plus" style="color:black ;"></i>
              </a>
            </div>
            <div class="overlay__text">
              <h3>LOGO</h3>
              <p>FLIPPIN BIRD</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Count -->
    <section id="count">
      <div class="count__content">
        <div class="count__item">
          <p class="counter">8,705</p>
          <p>PROJECTS COMPLETED</p>
        </div>
        <div class="count__item">
          <p class="counter">8,705</p>
          <p>PROJECTS COMPLETED</p>
        </div>
        <div class="count__item">
          <p class="counter">8,705</p>
          <p>PROJECTS COMPLETED</p>
        </div>
        <div class="count__item">
          <p class="counter">8,705</p>
          <p>PROJECTS COMPLETED</p>
        </div>
      </div>
    </section>

    <!-- EXPERIENCE -->
    <section id="experience">
      <div class="title">
        <p>HOW DO WE WORKS</p>
        <h1>DIGITAL EXPERIENCE</h1>
        <p>
          We are committed to providing our customers with exceptional service
          while offering our <br />
          employees the best training.
        </p>
      </div>
      <div class="experience__content">
        <!-- <video controls poster="./images/home_slider.jpg">
          <source src="./images/video.mp4" />
        </video> -->
        <iframe width="100%" height="600px" src="https://www.youtube.com/embed/S7ElVoYZN0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="title">
        <h1 class="wow animate__animated animate__flash">CONTACT</h1>
        <p>
          Thank you for your interest in our website & our services. If you have
          any <br />
          questions, please write us a message now!
        </p>
      </div>
      <div class="contact__content">
        <div class="contact__map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.5094515814653!2d106.6776846151959!3d10.77223849232438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f21198a62c1%3A0xa091bdb5049e5008!2zMTEyIMSQLiBDYW8gVGjhuq9uZywgUGjGsOG7nW5nIDQsIFF14bqtbiAzLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1655813348258!5m2!1svi!2s"
            width="600"
            height="100%"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="contact__form">
          <form>
            <input type="text" placeholder="Username" />
            <input type="email" placeholder="Email Adrress" />
            <textarea
              cols="30"
              rows="10"
              placeholder="Ask a question..."
            ></textarea>
            <button>Submit</button>
          </form>
        </div>
      </div>
    </section>

    <!-- <div class="square">
      <div class="clear"></div>
    </div> -->

    <section id="theend">
      <div class="end__all">
        <span>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</span>
        <div class="end__i">
          <div class="fb_color">
            <i class="fa-brands fa-facebook"></i>
          </div>
          <div class="fb_color">
            <i class="fa-brands fa-facebook"></i>
          </div>
          <div class="fb_color">
            <i class="fa-brands fa-facebook"></i>
          </div>
          <div class="fb_color">
            <i class="fa-brands fa-facebook"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- Back to top -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa-solid fa-angle-up"></i>
    </a>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./libs/slick/slick.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".slider__content").slick({
          //setting-name: setting-value
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          dots: true,
          autoplay: true,
          arrows: false,
        });
      });
    </script>

    <!-- fancybox -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
      integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
      crossorigin="anonymous"
    ></script>

    <script>
      $('[data-fancybox="gallery"]').fancybox({
        // Options will go here
      });
    </script>

    <!-- waypoints -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./libs/countup/jquery.countup.min.js"></script>
    <script>
      $(".counter").countUp();
    </script>

    <!-- Wow -->
    <script src="./libs/wowjs/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <!-- Backtotop -->
    <script src="./libs/backtotop/util.js"></script>
    <script src="./libs/backtotop/main.js"></script>
  </body>
</html>
