<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        #title{
            text-align: center;
            color: red;
            background-color: blue;
        }
    </style> -->
    
    <!-- lien ket file css -->
<link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- <h1 style="text-align: center; color:red; background-color: blue;">Hello Cybersoft</h1> -->
    <h1 id="title">Hello Cybersoft</h1>
    <h1>Hello Cybersoft</h1>

    <div class="des">Mo ta</div>
    
    <div id="myDiv">
        <p class="des fw">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio laudantium nemo architecto suscipit mollitia recusandae esse cumque deleniti rerum quos. Fuga nostrum dolore sequi eius, fugit iste illo enim quos?</p>
        <h3 class="heading-3">Heading-3</h3>
    </div>

    <h3 class="heading-3">Heading-3</h3>
</body>
</html> 