.Logo{
    width: 100px;
}
.Menu a{
    margin: 0;
    padding: 0;
    color: blue;
    font-size: 18px;
}
.Intro{
    background-color: brown;
}
.Intro h1{
    text-align: center;
    color: white;
}
.Intro h2{
    font-size: 30px;
    color: white;
}
.Intro i{
    color: black;
}
.Intro img{
    width: 50%;
}
.Local{
    background-color: brown;
}
.Local h1{
    text-align: center;
    color: white;
}
.Local li{
    font-size: 25px;
    color: white;
}
.Local img{
    width: 50%;
}
.Water h1{
    text-align: center;
}
.News{
    background-color: white;
    width: 60%;
}
.News h1{
    color: red;
    text-align: center;
}
.News p{
   font-size: 20px;
   margin: 20;
   padding: 0;
}
.News li{
    font-size: 20px;
}