<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>
    <link rel="stylesheet" href="KFC.css">
</head>
<body>
    
<!-- lOGO KFC -->
        <div>
            <img src="./ImageKFC_buoi1/logo.png" class="Logo" alt="">
        </div>
        <h1 style="color: white; background: red; ">KFC</h1>

<!-- MENU -->
        <div class="Menu">
            <a href="#">Giới Thiệu </a><br>
            <a href="#">Phát Triển </a><br>
            <a href="news.html">Đi Tới Trang Tin Tức </a><br>
            <a href="#">Đi Tới Trang Khuyến Mãi</a><br>
        </div>

<!-- GIỚI THIỆU -->
        <div class="Intro">
            <h1>GIỚI THIỆU KFC</h1>
            <h2>KFC là cụm từ viết tắt của Kentucky Fried Chicken - Gà Rán Kentucky, một trong các thương hiệu thuộc Tập đoàn Yum Brands Inc (Hoa Kỳ). KFC chuyên về các sản phẩm gà rán và nướng, với các món ăn kèm theo và các loại sandwiches chế biến từ thịt gà tươi. Hiện nay đang có hơn 20.000 nhà hàng KFC tại 109 quốc gia và vùng lãnh thổ trên toàn thế giới.
               <i> KFC nổi tiếng thế giới với công thức chế biến gà rán truyền thống Original Recipe, được tạo bởi cùng một công thức pha trộn bí mật 11 loại thảo mộc và gia vị khác nhau do Đại tá Harland Sanders hoàn thiện hơn nửa thế kỷ trước.</i> Ngoài thực đơn gà rán, KFC còn đa dạng hóa sản phẩm tạo nên thực đơn vô cùng phong phú dành cho người tiêu dùng trên toàn thế giới có thể thưởng thức hơn 300 món ăn khác nhau từ món gà nướng tại thị trường Việt Nam cho tới sandwich cá hồi tại Nhật Bản.</h2>
            <img src="./ImageKFC_buoi1/about-pic-1.png" alt="">
        </div>
    
<!-- CỘT MỐC -->
        <div class="Local" >
            <h1>CÁC CỘT MỐC PHÁT TRIỂN NHÀ HÀNG ĐẤU TIÊN TẠI CÁC TỈNH THÀNH</h1>
            <ul>
                <li>
                    Tháng 12/1997 - TP.HCM
                </li>
                <li>
                    Tháng 06/2006 - Hà Nội
                </li>
                <li>
                    Tháng 08/2006 - Hải Phòng & Cần Thơ
                </li>
                <li>
                    Tháng 07/2007 - Đồng Nai - Biên Hòa
                </li>
                <li>
                    Tháng 01/2008 - Vũng Tàu
                </li>
                <li>
                    Tháng 05/2008 - Huế
                </li>
                <li>
                    Tháng 11/2009 - Đà Nẵng
                </li>
            </ul>
            <img src="./ImageKFC_buoi1/about-pic-3.png" alt="">
        </div>
        
<!-- GIÁ NƯỚC -->
        <div class="Water">
            <h1>Bảng Giá Nước đi kèm của KFC</h1>
        
    <!-- TIÊU ĐỀ -->
            <table border="1" width="900px" height="800px" align="center">
                <tbody>
                    <tr>
                        <th colspan="2">Name</th>
                        <th>Type</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="2" background="ImageKFC_buoi1/greentea.jpg" align="right">Green Tea</td>
                        <td>Hot</td>
                        <td rowspan="2" align="center">25.000vnd</td>
                    </tr> 
                    <tr>
                        <td align="right">Cold</td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="2" background="ImageKFC_buoi1/blacktea.jpg" align="center">Black Ted</td>
                        <td>Hot</td>
                        <td rowspan="2" align="center">28.000vnd</td>
                    </tr>
                    <tr>
                        <td align="right">Cold</td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="2" background="ImageKFC_buoi1/olongtea.jpg">Olong Tea</td>
                        <td>Hot</td>
                        <td rowspan="2" align="center">30.000vnd</td>
                    </tr>
                    <tr>
                        <td align="right">Cold</td>
                    </tr>
                    <tr>
                        <td rowspan="3" align="center" background="ImageKFC_buoi1/fruit.jpg">Fruite Tea</td>
                        <td>Lemon Tea</td>
                        <td rowspan="3" align="center">Cold(only)</td>
                        <td align="center">30.000vnd</td>
                    </tr>
                    <tr>
                        <td>Apple Tea</td>
                        <td rowspan="2" align="center">35.000</td>
                    </tr>
                    <tr>
                        <td>Peach Tea</td>
                    </tr>
                    <tr>
                        <td rowspan="3" background="ImageKFC_buoi1/milktea.png" align="center">Milk Tea</td>
                        <td>Green Milk Tea</td>
                        <td rowspan="3">Hot</td>
                        <td>27.000vnd</td>
                    </tr>
                    <tr>
                        <td>Black Milk Tea</td>
                        <td>30.000vnd</td>
                    </tr>
                    <tr>
                        <td>Olong Milk Tea</td>
                        <td>32.000vnd</td>
                    </tr>
                </tbody>
            </table>
        </div>
</body>
</html>