<!doctype html>
<html lang="en">

<head>
  <title>PORTFOLIO</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- STYLE CSS  -->
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- head -->
  <header class="container">
    <nav class="navbar navbar-expand-md navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="#">
        <i class="fa fa-dice-d20"></i>
        <span>CyberPortfolio</span></a>
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Carousel  data-ride="carousel" -->
  <div id="demo" class="carousel slide">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="carousel-caption">
          <div class="img__thumb">
            <img class="img-fluid" src="./image/01-3.jpg" alt="" />
          </div>
          <h3>Los Angeles</h3>
          <p>We had such a great time in LA!</p>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-caption">
          <div class="img__thumb">
            <img class="img-fluid" src="./image/02-3.jpg" alt="" />
          </div>
          <h3>Los Angeles</h3>
          <p>We had such a great time in LA!</p>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-caption">
          <div class="img__thumb">
            <img class="img-fluid" src="./image/03-3.jpg" alt="" />
          </div>
          <h3>Los Angeles</h3>
          <p>We had such a great time in LA!</p>
        </div>
      </div>
    </div>
  </div>
  <section id="project" class="container py-5">
    <div class="title text-center">
      <h1>I Love What I Do</h1>
      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus
        nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum primis in faucibus orci
        luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
    </div>
    <div class="project_content">
      <!-- Nav pills -->
      <ul class="nav nav-pills justify-content-center mb-1" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="pill" href="#AllProject">All Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#Ilustration">Ilustration </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#Photoshop">photoshop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#Wedsite">Wedsite</a>
        </li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <div id="AllProject" class="container tab-pane active"><br>
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="card">
                <img class="card-img-top" src="./image/g1.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title">Apologetic robot holding flowers</h4>
                  <p class="card-text">Branding</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="card">
                <img class="card-img-top" src="./image/g2.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title">Woman walking her small dog</h4>
                  <p class="card-text">Illustrations</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="card">
                <img class="card-img-top" src="./image/g3.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title">Woman walking her small dog</h4>
                  <p class="card-text">Illustrations</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="card">
                <img class="card-img-top" src="./image/g4.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title">Apologetic robot holding flowers</h4>
                  <p class="card-text">Branding</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="card">
                <img class="card-img-top" src="./image/g5.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title">Apologetic robot holding flowers</h4>
                  <p class="card-text">Branding</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="card">
                <img class="card-img-top" src="./image/g6.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title">Apologetic robot holding flowers</h4>
                  <p class="card-text">Branding</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="Ilustration" class="container tab-pane fade"><br>
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="card">
                <img class="card-img-top" src="./image/g1.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title">Apologetic robot holding flowers</h4>
                  <p class="card-text">Branding</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="card">
                <img class="card-img-top" src="./image/g2.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title">Woman walking her small dog</h4>
                  <p class="card-text">Illustrations</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="card">
                <img class="card-img-top" src="./image/g3.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title">Woman walking her small dog</h4>
                  <p class="card-text">Illustrations</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="Photoshop" class="container tab-pane fade"><br>
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="card">
                <img class="card-img-top" src="./image/g3.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title">Woman walking her small dog</h4>
                  <p class="card-text">Illustrations</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="card">
                <img class="card-img-top" src="./image/g4.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title">Apologetic robot holding flowers</h4>
                  <p class="card-text">Branding</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="Wedsite" class="container tab-pane fade"><br>
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="card">
                <img class="card-img-top" src="./image/g6.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title">Apologetic robot holding flowers</h4>
                  <p class="card-text">Branding</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- service -->
  <section id="service">
    <div class="overlay"></div>
    <div class="title text-center text-white">
      <h1>I'm Available For Hire</h1>
      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus
        nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
    </div>
    <div class="service__content container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <i class="fa fa-paint-brush"></i>
            <div class="card-body">
              <h4 class="card-title">Design</h4>
              <p class="card-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                Curae; Nulla mollis dapibus nunc</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <i class="fa fa-shekel-sign"></i>
            <div class="card-body">
              <h4 class="card-title">Marketing</h4>
              <p class="card-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                Curae; Nulla mollis dapibus nunc</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <i class="fa fa-camera"></i>
            <div class="card-body">
              <h4 class="card-title">Photography</h4>
              <p class="card-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                Curae; Nulla mollis dapibus nunc</p>
            </div>
          </div>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
      </div>
    </div>
  </section>
  <!-- Edu -->
  <section id="edu">
    <div class="bg-edu">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Our Achievement <br> and Award</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti dignissimos nisi sed est nulla? Dolorum,
            et dolor excepturi facilis neque dolorem alias eum maiores perferendis culpa sapiente beatae.
            Necessitatibus, odio!</p>
          <div class="row img-fluid">
            <div class="col">
              <img class="img-fluid" src="./image/award-1.png" alt="">
            </div>
            <div class="col">
              <img class="img-fluid" src="./image/award-2.png" alt="">
            </div>
            <div class="col">
              <img class="img-fluid" src="./image/award-3.png" alt="">
            </div>
            <div class="col">
              <img class="img-fluid" src="./image/award-4.png" alt="">
            </div>
            <div class="col">
              <img class="img-fluid" src="./image/award-5.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- footer -->
  <section>
    <footer class="py-5">
      <div class="container text-center text-white">

        <div class="footer__main">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="footer__copies">
          <a href="#">© 2021 CyberPortfolio. All rights reserved | Designed by CyberSoft</a>

        </div>
      </div>
    </footer>
  </section>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>