* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: gray;
}

/* HEADER */

header {
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
}

header .navbar-brand i {
    color: green;
    font-size: 2.5rem;
}

header .navbar-brand span {
    font-size: 2rem;
}

.nav-link {
    color: white!important;
}

header ul li {
    margin: 0 10px;
}

header ul li.active a {
    color: green !important;
}

header ul li::after {
    content: "";
    height: 2px;
    display: block;
    width: 0%;
    background-color: green;
    transition: all 0.5s;
}

header ul li.active::after {
    width: 100%;
}

header ul li:hover::after {
    width: 100%;
}

header ul a:hover {
    color: green !important;
}

/* Carousel */

.carousel-item {
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.carousel-item:nth-child(1) {
    background-image: url(./image/finland.jpg);
}

.carousel-item:nth-child(2) {
    background-image: url(./image/mountains-1.jpg);
}

.carousel-item:nth-child(3) {
    background-image: url(./image/mountains.jpg);
}

.img__thumb {
    width: 150px;
    margin: auto;
}

.img__thumb img {
    border-radius: 50%;
}

.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

#project .card {
    margin-bottom: 2rem;
    border: 1rem;
    text-align: center;
    box-shadow: 0 0 10px black;
    overflow: hidden;
}

#project .card:hover {
    border: 1px solid #28a745;
    color: #28a745;

}

.project_content li {
    color: gray;
    border: 1px soild gray;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #28a745;
}

#service {
    background: url(./image/3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 5rem 0;
    position: relative;
}

#service .card {
    text-align: center;
    padding: 1rem;
    background-color: #0000004d;
    color: white;
    border-radius: 10px;
    backdrop-filter: blur(3px);
    text-align: center;
}

#service .card i {
    margin-bottom: 1rem;
    font-size: 3rem;
    color: #28a745;
}

#service .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000004d;
}

#service .title {
    position: relative;
}

/* edu */

#edu {
    height: 25rem;
    color: #585858;
    padding: 70px 0;
    position: relative;
}

.bg-edu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 5rem;
    height: 25rem;
    color: #585858;
    padding: 70px 0;
    background-image: url(./image/memphis_3.png);
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 50% auto;
    opacity: 0.5;
}

.bg-edu .col-md-5 {
    backdrop-filter: blur(3px);
}

.bg-edu .col-md-7{
    padding-top:2rem;
    height: 2rem;
    backdrop-filter: blur(3px);
}

#edu .card {
    background-color:rgb(255 255 255 / 33%);
}

#edu .card-body {
    box-shadow: 0 0 10px;
    border-radius: 5px;
    height: 15rem;
    padding-left: 2rem;
}

#edu .card-body h4 {
    font-size: 35px;
    font-weight: 700;
}

#edu img {
    display: flex;
}

/* footer */

footer {
    background: #222;
}


.footer__main i {
    width: 42px;
    height: 42px;
    line-height: 42px;
    border-radius: 50%;
    border: 1px solid #454545;
    transition: all .5s;
}

.footer__copies {
    border-top: 1px solid #454545;
    padding-top: 30px;
    margin-top: 30px;
}