<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Roboto:wght@300;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header -->
    <div id="header">
        <div class="circle__logo">
            <div class="logo">
                <i class="fa-solid fa-pen-to-square"></i>
            </div>
            <div class="mastery">
                <h4>Mastery</h4>
            </div>
            <div class="clear"></div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <!-- carousel -->
    <div id="carousel">
    </div>

    <!-- activities -->
    <div id="activities">
        <div class="left">
            <div class="left__on">
                <h1>Welcome To Our Campus</h1><br>
            </div>
            <div class="left__middle">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus harum possimus minima unde eum
                    eligendi, illo laborum maxime ducimus nemo rerum hic nisi impedit facere deleniti maiores beatae
                    quaerat. Eligendi! <br> <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa saepe
                    vel officiis aut provident ipsum? Vel ipsam accusamus quisquam repellendus.</p><br><br>
            </div>
            <div class="left__under">
                <button class="left__under__button">Read More</button>
            </div>
        </div>

        <div class="right">
        </div>
        <div class="clear"></div>
    </div>

    <!-- contact -->
    <div id="contact">
        <div class="contact__list">
            <div class="contact__1">
                <h1 class="contact__1_h1">60</h1>
                <p class="contact__1_p"> PROFESSIONAL <br> INTRUCSTORS</p>
            </div>
            <div class="contact__1">
                <h1 class="contact__1_h1">60</h1>
                <p class="contact__1_p"> PROFESSIONAL <br> INTRUCSTORS</p>
            </div>
            <div class="contact__1">
                <h1 class="contact__1_h1">60</h1>
                <p class="contact__1_p"> PROFESSIONAL <br> INTRUCSTORS</p>
            </div>
            <div class="contact__1">
                <h1 class="contact__1_h1">60</h1>
                <p class="contact__1_p"> PROFESSIONAL <br> INTRUCSTORS</p>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <!-- Footer -->
    <div id="footer">

        <div class="footer_list">
            <div class="footer_list1">
                <i class="fa-solid fa-person"></i>
                <p>Socioligy</p>
            </div>
        </div>
        <div class="footer_list">
            <div class="footer_list1">
                <i class="fa-solid fa-person"></i>
                <p>Socioligy</p>
            </div>
        </div>
        <div class="footer_list">
            <div class="footer_list1">
                <i class="fa-solid fa-person"></i>
                <p>Socioligy</p>
            </div>
        </div>
        <div class="footer_list">
            <div class="footer_list1">
                <i class="fa-solid fa-person"></i>
                <p>Socioligy</p>
            </div>
        </div>
        <div class="footer_list">
            <div class="footer_list1">
                <i class="fa-solid fa-person"></i>
                <p>Socioligy</p>
            </div>
        </div>
        <div class="footer_list">
            <div class="footer_list1">
                <i class="fa-solid fa-person"></i>
                <p>Socioligy</p>
            </div>
        </div>
        <div class="footer_list">
            <div class="footer_list1">
                <i class="fa-solid fa-person"></i>
                <p>Socioligy</p>
            </div>
        </div>
        <div class="footer_list">
            <div class="footer_list1">
                <i class="fa-solid fa-person"></i>
                <p>Socioligy</p>
            </div>
        </div>
        <div class="clear"></div>
    </div>


    <!-- product -->
    <div id="product">
        <div class="left__right">

            <div class="left">
                <h1>Latest Porst</h1>
                <div class="left__list">
                    <div class="left__list1">
                        <img src="./images/g9.jpg" alt="">
                        <div class="left__list1_1">
                            <h3> Summer Course Starts</h3> <br>
                            <h4>April 25 , 2020 </h4> <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, aliquid.</p> <br>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="left__list">
                    <div class="left__list1">
                        <img src="./images/g9.jpg" alt="">
                        <div class="left__list1_1">
                            <h3> Summer Course Starts</h3> <br>
                            <h4>April 25 , 2020 </h4> <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, aliquid.</p> <br>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="left__list">
                    <div class="left__list1">
                        <img src="./images/g9.jpg" alt="">
                        <div class="left__list1_1">
                            <h3> Summer Course Starts</h3> <br>
                            <h4>April 25 , 2020 </h4> <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, aliquid.</p> <br>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="right">
                <h1> Upcoming Events</h1>
                <div class="right__top__all">
                    <div class="right__top">
                        <div class="calender-both">
                            <div class="calender">
                                <h2> 20 </h2>
                                <p> Nov </p>
                                <div class="bg-calender">
                                    <p>2020</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-calender">
                            <h4>Luctus et utrices posuere</h4> <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, veniam ex est quo
                                distinctio nobis.</p> <br>
                            <div class="text-calender-bot">
                                <p>07:00 - 10:00</p>
                                <p>Melboure,Australia</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="right__bot">
                    <div class="right__top">
                        <div class="calender-both">
                            <div class="calender">
                                <h2> 20 </h2>
                                <p> Nov </p>
                                <div class="bg-calender">
                                    <p>2020</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-calender">
                            <h4>Luctus et utrices posuere</h4> <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, veniam ex est quo
                                distinctio nobis.</p> <br>
                            <div class="text-calender-bot">
                                <p>07:00 - 10:00</p>
                                <p>Melboure,Australia</p>
                            </div>
                        </div>
                    </div>
                    <button class="button__right_bot">View all</button>
                </div>
            </div>
            <div class="clear"></div>
            <button class="button__right_left">View all</button>
        </div>
        <div class="clear"></div>
    </div>

    <!-- inf -->
    <div id="inf">
        <div class="inf__all">
            <div class="inf__main">
                <h2>Contac Us</h2><br>
                <i class="fa-solid fa-location-dot"></i>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos neque, in nostrum qui doloremque necessitatibus..</p> <br>
                <i class="fa-solid fa-phone"></i>
                <p>+(84)0000000000</p> <br>
                <i class="fa-regular fa-envelope-open"></i>
                <p> danhnguyen2862@gmail.com </p> <br>
            </div>
            <div class="inf__list">
                <h2>Featured Links</h2> <br>
                <ul>
                    <li><a href="#">Home</a></li> <br>
                    <li><a href="#">Home</a></li> <br>
                    <li><a href="#">Home</a></li> <br>
                    <li><a href="#">Home</a></li> <br>
                    <li><a href="#">Home</a></li> <br>
                </ul>
            </div>
            <div class="inf__list">
                <h2>Featured Links</h2> <br>
                <ul>
                    <li><a href="#">Home</a></li> <br>
                    <li><a href="#">Home</a></li> <br>
                    <li><a href="#">Home</a></li> <br>
                    <li><a href="#">Home</a></li> <br>
                    <li><a href="#">Home</a></li> <br>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div class="hr"><hr /></div>
        <div class="clear"></div>
        <div class="inf__bot">
            <i class="fa-regular fa-envelope-open"></i>
            <p> 2020 Mastery.All|Designed by Danh</p>
        </div>
    </div>
</body>

</html>