* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}



.clear {
    clear: both;
}

/* header */

#header {
    padding-top: 10px;
    padding-left: 180px;
}

#header .menu ul {
    margin-top: 10px;
}

#header .menu li {
    list-style: none;
    display: inline;
    padding-left: 50px;
    margin-top: 10px;
}

#header .menu li:first-of-type {
    padding-left: 20px;
}

#header .circle__logo {
    background-image: url(./images/download.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 40px;
    padding-left: 11px;
    padding-top: 7px;
    height: 60px;
}

#header .logo i {
    color: yellow;
    font-size: 20px;
    text-align: center;
    float: left;
    padding-top: 12px;
}

#header .circle__logo .mastery {
    float: left;
    font-size: 40px;
    padding-left: 20px;
    /* font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 700; */
}

#header .menu a {
    text-decoration: none;
    color: black;
    /* font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 700; */
}

/* carousel */

#carousel {
    background: url(./images/2.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    margin-top: 20px;
}

#activities {
    padding: 80px 160px;
}

#activities .left {
    float: left ;
    width: 50%;
    padding-right: 50px;
}

#activities .left .left__on h1 {
    /* font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 700; */
}

#activities .left .left__middle {
    color: gray;
    /* font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif; */
    font-weight: 300;
    font-size: 20px;
}

/* #activities .left .left__under {
    padding-left: 10px;
} */

#activities .left .left__under .left__under__button {
    background-color: #fdc800;
    padding: 13px 40px;
    border: 1px solid #fdc800;
    border-radius: 5px;
    cursor: pointer;
    color: black;
    /* font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 700; */
    font-size: 17px;
}

#activities .right {
    background-image: url(./images/g1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 50%;
    float: left;
}

/* contact */

#contact {
    background-color: #f6f6f6;
}

#contact .contact__list {
    padding: 5% 10%;
}

#contact .contact__list .contact__1:first-of-type {
    padding-left: 0;
}


#contact .contact__list .contact__1 {
    float: left;
    padding-left: 80px;
    padding-bottom: 80px;
    font-size: 22px;
}


.contact__1_h1 {
    float: left;
    width: 40%;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.contact__1_p {
    float: left;
    width: 60%;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

/* footer */

#footer {
    margin: 70px 160px;
}

#footer .footer_list {
    width: 25%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    background-size: 200px;
    float: left;
    padding: 0 15px;
    margin-top: 30px;
}

#footer .footer_list .footer_list1 {
    color: white;
    background-color: #002146;
    border-radius: 5px;
    height: 150px;
    font-size: 30px;
    text-align: center;
    padding-top: 40px;
}

/* product */


#product .left__right {
    background-color: #f6f6f6;
    padding: 100px 160px ;
    height: 900px;
}


#product .left__right .left h1 {
    background-color: #f6f6f6;
    padding-bottom: 50px;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

#product .left__right .left hr {
    width: 100%;
    text-align: center;
}

.left__list1_1 h4 {
    color: gray;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.left__list1_1 h3 p {
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.left__list1_1 p{
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

#product .left__right .left {
    float: left;
    width: 45%;
    background-color: white;
}

.left__list_all {
    padding-top: 20px;
}

#product .left__list1 img {
    float: left;
    width: 40%;
    padding: 20px 20px;
    border-radius: 30px;
}

#product .left__list1_1 {
    float: left;
    width: 60%;
    padding: 20px;
}

/* right */

#product .left__right .right {
    float: left;
    width: 45%;
    padding-left: 70px;
    /* font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 700; */
    position: relative;
}

.right h1:first-of-type {
    margin-bottom: 50px;
}

.right__top {
    background-color: white;
    padding: 20px;
    height: 190px;
}

.right__top .calender-both {
    padding-right: 400px;
    width: 40%;
}

.right__top .calender {
    float: left;
    width: 100px;
    text-align: center;
    background-color: #fdc800;
    height: 90px;
    border-radius: 5px;
    padding-top: 20px;
}
.right__top .calender .bg-calender {
    background-color: #002146;
    padding-top:8px;
    margin-top: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
    padding-bottom: 5px;
}

.right__top .text-calender {
    float: left;
    width: 70%;
    margin-left: 20px;
    font-size: 15px;
}

.right__top .text-calender p {
    font-weight: 300;
    color: gray;
    line-height: 25px;
}

.text-calender-bot p {
    color: #002146!important ;
    float: left;
    width: 50%;
    font-size: 15px;
    font-weight: 700!important;
}

.right__bot {
    margin-top: 20px;
}

.button button {
    background-color: #fdc800;
    border: 1px solid #fdc800;
    text-align: right;
    padding: 15px 40px;
    border-radius: 5px;
    margin-top: 20px;
}

.button__right_bot {
    cursor: pointer;
    border: 1px solid #fdc800;
    background-color: #fdc800;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 340px;
    padding: 15px 40px;
}

.button__right_left {
    cursor: pointer;
    border: 1px solid #fdc800;
    background-color: #fdc800;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 410px;
    padding: 15px 40px;
}

/* inf */

#inf {
    background-color: #002146;
    height: 450px;
    color: white;
}

#inf .inf__all {
    padding: 30px 160px;
}

.inf__main {
    float: left;
    width: 40%;
}

.inf__main i{
    color: #fdc800;
    float: left;
    margin-right: 8px;
}

.inf__main p {
    font-weight: 300!important;
    font-size: 17px;
}

.inf__list {
    float: left;
    width: 25%;
    margin-left: 50px;
}

.inf__list li{
    list-style: none;
}

.inf__list a {
    text-decoration: none;
    color: white;
    font-weight: 300!important;
}


#inf .hr {
    text-align: center;
    padding: 0 160px;
}

#inf .inf__bot {
    padding: 60px 160px;
}

.inf__bot i {
    color: white;
    float : left;
    margin-right: 7px;
    margin-top: 2px;
}

.inf__bot p {
    font-size: 20px;
    font-weight: 300!important;
}